<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      font-family: sans-serif;
    }
    .main{
      background-color: rgb(243, 242, 241);
      text-align: center;
      margin-top: 20px;
      height: 480px;
      width: 350px;
      position: relative;
      left: 30%;
      border-radius: 20px;
    }
    .paris{
      width: 100%;
      border-radius: 20px;
    }
    p{
      padding: 5px 20px;
    }
    h2{
      background-color: red;
      color: white;
      border-radius: 8px;
      padding: 3px 8px;
      position: absolute;
      bottom: -10px;
      right: 30%;
    }
    .th{
      background-color: red;
      color: white;
      padding: 10px 7px;
      border-radius:100%;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>
</head>
<body>
  <div class="main">
    <img src="https://www.independent.ie/incoming/7f190/36414484.ece/AUTOCROP/w1240/SN%20PARIS.jpg" alt="paris" class="paris">
    <h1>Paris</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt enim veniam doloribus vitae culpa excepturi labore maxime ullam velit assumenda? Eaque, itaque tenetur placeat illo quaerat facere perspiciatis tempore porro dolores esse, velit quod? Assumenda aspernatur culpa id expedita numquam praesentium, repudiandae, quo voluptatum cumque error sit rerum provident neque!.</p>
    <h2>Visit Paris</h2>
    <p class="th">11<sup>th</sup></p>
  </div>
</body>
</html>